{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@material-ui/core": "^4.12.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@tailwindcss/line-clamp": "^0.2.2",
    "aos": "^2.3.4",
    "axios": "^0.21.4",
    "geolib": "^3.3.1",
    "headlessui": "^0.0.0",
    "next": "latest",
    "next-assets-import": "0.0.2",
    "next-redux-wrapper": "^7.0.5",
    "next-videos": "^1.4.0",
    "next.js": "^1.0.3",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-autocomplete": "^1.8.1",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-lines-ellipsis": "^0.15.0",
    "react-map-gl": "^6.1.17",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.5",
    "react-scripts": "^4.0.3",
    "react-star-rating-component": "^1.4.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "sharp": "^0.29.1",
    "tailwind-scrollbar-hide": "^1.0.3",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "url-loader": "^4.1.1"
  }
}
